MONGODB_URI = mongodb+srv://sankalppradhan1906:tQ2RqBoReAQRTkwQ@cluster0.hjr9hl6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0 

PORT=5001

JWT_SECRET = IamSpiderManFromChennai
#  tQ2RqBoReAQRTkwQ
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dgbqkav33
CLOUDINARY_API_KEY=654186986894813
CLOUDINARY_API_SECRET=C7kerZmpivS0gD_Qncwb8fX07KI